* {
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  color: inherit;
  margin: 0;
  padding: 0;
  transition: .25s;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flx-spc-btn {
  justify-content: space-between;
}

.grids {
  display: grid;
  gap: 10px;
}

.grids-04 {
  grid-template-columns: repeat(4, 1fr);
}

/* Navbar */
.nav-bar {
  padding: 26px 60px;
  background: rgb(45, 85, 195);
  color: #fff;
}

.nav-bar h1.logo {
  font-size: 1.5rem;

}

.nav-bar .links ul {
  width: 240px;
}

.nav-bar .links ul a {
  font-size: 1.2rem;
  font-weight: 400;
}

.nav-bar .links ul a.active {
  font-weight: 700;
}

/* Footer */
footer {
  background: rgb(45, 85, 195);
  height: 240px;
}

footer .copy {
  padding: 40px 60px;
  font-size: 1.2rem;
  color: #fff;
}

/* Showcases */
.con-showcase {
  max-width: 1100px;
  width: 100%;
  margin: 0 auto;
}

.con-showcase h1.header {
  margin: 40px 0 14px 0;
  font-weight: 400;
  color: rgb(45, 85, 195);
}

.con-showcase .showcase h1.showcase-header {
  font-weight: 500;
  color: rgb(27, 26, 26);
}

.con-showcase-content {
  margin: 40px 0;
}

.showcase-contents {
  width: 1000px;
}

.con-cards {
  width: 240px;
  height: 240px;
  border-radius: 8px;
  border: 1px solid #888;
}

.card {
  width: 100%;
  height: 100%;
}

.btn {
  padding: 20px 40px;
  background: rgb(45, 85, 195);
  color: #fff;
  border-radius: 8px;
  margin-top: 30px;
}

.btn.danger {
  background: rgb(240, 15, 15);
}

.btn:hover {
  opacity: .8;
  transform: scale(0.98)
}

/*------STYLES FOR BOOKS------*/
.book-info h1.book-title {
  margin: 20px 0;
  font-weight: 500;
  color: rgb(45, 85, 195);
}

.con-book-contents .book-contents p {
  margin: 20px 0;
}

/* -----TAKE ACTION----- */
.showcase .options {
  margin: 48px 0;
}